<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
    #catodo{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 40px;
        color: #00c7a6;
        width: 92%;
        border-bottom: 3px solid #00c7a6; }

        #textb{
        margin-right: 4%;
        margin-left: 4%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px; }

        .Expl{
            margin-top: -10px;
            margin-left: 4%;
            margin-right: 4%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1rem;
            color: white;
        }
        #cttp{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 4%;
        margin-left: 4%;
        margin-top: 20px;
        color: #00c7a6;
        width: 90%;
        font-size: 1.8rem;
        }

        #EstAtomo{
            margin-left: 4.3%;
            margin-top: 10px;
        }
        .barInf{
          background-color: white;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 1.2rem;
          height: 20%;
          padding-top: 4.5%;
          
        }
        .txtbarInfo{
          padding-left: 6%;
        }
        #body{
          background-color: #0d183a;
        }
        
        
    </style>
    
</head>
<body id="body">

</html><style src="index.js"></style>
<nav class="navbar navbar-expand-lg bg-body-tertiary navig">
  <div class="container-fluid" >
    <a class="navbar-brand" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Terminologia  Química </a>
    <button class="navbar-toggler" id="btnn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" id="menu" aria-current="page" href="index.html"> Menu </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="libr" style="color: rgb(51, 51, 51); cursor: default;" href="Dicionário.html"> Dicionário </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="tabel-periodica.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tabela Periódica
          </a> 
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>

<h2 id="catodo"> Base </h2>        
    <p class="Expl"> A base é uma das coisas mais importantes para a química. </p>
    <p id="cttp"> O que são bases?  </p> 
    <p class="Expl"> Definir o que são bases não é tão fácil, existem várias teorias sobre o que é uma base.  Atualmente entende-se que base não é uma classe específica mas sim um comportamento químico. As bases são substâncias que conseguem aumentar a quantidade de ânions hidróxido, OH-, em solução. <br> Essa definição é baseada na teoria da dissiociação eletrolítica, desenvolvida pelo químico sueco Svant Arrhenius no ano de 1887, Arrhenius foi terceiro a receber o Prêmio Nobel de Química na história em 1903. Mas sua teoria se limita a soluções aquosas, e definições mais modernas, como a teoria eletrônica de Gilbert Newton Lewis, que descartam a típica relação entre base e íons hidroxila. Na teoria de Lewis, base é uma espécie que, em uma reação química, doa um par de elétrons, independentemente se for aquoso ou não.  </p>
    <img src="Img/base de arhenius.jfif" id="EstAtomo">
    <p id="cttp"> Características </p>

    <p class="Expl"> <ul class="Expl" style="margin-left: 3.2%;"> <li> Soluções alcalinas são condutoras de eletricidade. </li>
      <li> Bases são formadas por um cátion metálico ligado ionicamente a uma hidroxila (OH-), com exceção do hidróxido de amônia (NH4OH). </li>
      <li> A solubilidade das bases varia conforme o elemento formador: nitrogênio e metais alcalinos formam bases solúveis, metais alcalinos terrosos, com exceção do magnésio, formam bases pouco solúveis, e os metais de transição formam bases insolúveis. </li>
    </ul> 
</p>

    

    <p id="cttp"> Classificação </p>

    <p class="Expl"> As bases podem ser classficadas cde acordo com o número de hidroxilas (OH-) que contem na molécula:</p>
    <ul class="Expl" style="margin-left: 3%;">
      <li> Monobases: 1 hidroxila (OH-) </li>
      <li> Dibases: 2 hidroxilas (OH-) </li>
      <li> Tribases: 3 hidroxilas (OH-) </li>
      <li> Tetrabases: 4 hidroxilas (OH-) </li>   
    </ul>
    <p class="Expl"> Outro ponto importante para a classificação, é o grau de dissociação. </p>
    <br>
    <p class="Expl"><b> Base Forte:</b> Uma Base forte é uma substância que se dissocia completamente em água, liberando íons hidróxido (OH⁻) e cátions. Isso significa que, quando uma base forte é dissolvida em água, ela se separa totalmente em seus íons constituintes, aumentando significativamente a concentração de íons OH⁻ na solução. As bases fortes são formadas por elementos da família IA e IIA, com exceção do berílio (Be) e o magnésio (Mg). </p>
    <p class="Expl"><b> Base Fraca:</b>  é aquela não dissocia tanto quando está em meio aquoso. As bases fracas são formadas pelos metais de transição e o nitrogênio (N), que forma o hidróxido de amônio. </p>

    
    <p id="cttp"> Nomes das bases </p>
    <p class="Expl"> Para bases monovalentes, bases que seu elemento central tem apenas um número de oxidação, a composição do nome será: <b> Hidróxido de + Nome do Elemento</b></p>
    <p class="Expl"> Temos com exemplo o Hidróxido de alumínio = Al(OH)3, e o de para AgOH</p> <br>
    <p class="Expl"> Em alguns casos quando o metal tem carga variável, logo no final, indicam-se em números romanos a carga do cátion. Também pode se usar os sufixos -ico para carga maior e -oso, para carga menor. Veja abaixo sua estrutura:</p>
    <p class="Expl"> Hidróido + elemento + nº da carga  ou sufixo respectivo a carga (&uarr;;-ico, -oso&darr;)</p>
    <p id="cttp"> Principais Bases </p>
    
    <ul class="Expl" style="margin-left: 3%;">
      <li> NaOh: Hidróxido de Sódio </li>
      <li> Ca(OH)2: Hidróxido de Cálcio </li>
      <li> Mg(OH)2: Hidróxido de Magnésio </li>
      <li> NH4OH: Hidróxido de amônio </li>
      <li> Ba(Oh)2: Hidróxido de Bário</li>
      <li> Al(OH)3: Hidróxido de Alumínio </li>
      <li> Zn(OH)2: Hidróxido de Zinco </li>

    </ul>
    <br>
    <br><br><br><br><br>
    <nav class="barInf"><p class="txtbarInfo"> Este site foi feito por alunos da  <a href="https://www.cps.sp.gov.br/etecs/etec-elias-nechar/"><b> Etec Elias Nechar, </b> </a><br> as
      alguns textos foram retirados de IA, e outros foram de sites como <a href="https://mundoeducacao.uol.com.br/"> Mundo Educação </a> e <a href="https://www.todamateria.com.br/"> Toda Matéria </a> <br> <br> 
      Viu algo com erro? Entre em contato. <br>
    heitor.cangussu@etec.sp.gov.br <br>  joao.almeida332@etec.sp.gov.br </p>
    <img src="Img/Eteclogo-Photoroom.png" style="float: right; margin-top: -224px; margin-right: 6%;"> <br>
    
    </nav>
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
  </body>
</body>
</html>