<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <style>
    #BIOq{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 4%;
        margin-right: 4%;
        margin-top: 40px;
        color: #00c7a6;
        width: 92%;
        border-bottom: 3px solid #00c7a6; }

        #textb{
        margin-right: 4%;
        margin-left: 4%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px; }

        .Expl{
            margin-top: -10px;
            margin-left: 4%;
            margin-right: 4%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.1rem;
            color: white;
        }
        #bqtp{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-right: 4%;
        margin-left: 4%;
        margin-top: 20px;
        color: #00c7a6;
        width: 90%;
        font-size: 1.8rem;
        }

        #EstAtomo{
            margin-left: 4.3%;
            margin-top: 10px;
        }
        .barInf{
          background-color: white;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 1.2rem;
          height: 20%;
          padding-top: 4.5%;
          
        }
        .txtbarInfo{
          padding-left: 6%;
        }
        #body{
          background-color: #0d183a;
        }
        
        
    </style>
</head>
<body id="body">

</html><style src="index.js"></style>
<nav class="navbar navbar-expand-lg bg-body-tertiary navig">
  <div class="container-fluid" >
    <a class="navbar-brand" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Terminologia  Química </a>
    <button class="navbar-toggler" id="btnn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" id="menu" aria-current="page" href="index.html"> Menu </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="libr" style="color: rgb(51, 51, 51); cursor: default;" href="Dicionário.html"> Dicionário </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="tabel-periodica.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tabela Periódica
          </a> 
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Link</a>
        </li>
      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>

<h2 id="BIOq"> Cátodo </h2> 
    <p class="Expl"> Substância que libera única e exclusivamente o ânion OH– (íons hidroxila ou oxidrila) em solução aquosa.  </p>
    <p id="bqtp"> O que é cátodo?  </p> 
    <p class="Expl"> O cátodo é um dos dois eletrodos em uma célula eletroquímica, sendo o outro o ânodo. Em termos simples, o cátodo é o eletrodo onde ocorre a redução, ou seja, onde os íons ganham elétrons.  </p>
    <img src="Img/cátodoimg.png" id="EstAtomo">
    <p id="bqtp"> Importância </p>

    <p class="Expl"> O cátodo é crucial para o funcionamento de dispositivos eletroquímicos, pois é onde ocorre a conversão de energia química em energia elétrica (ou vice-versa). Em baterias recarregáveis, a eficiência e a capacidade do cátodo determinam a vida útil e a performance da bateria.
</p>

    

    <p id="bqtp"> Uso do Cátodo </p>
    <b><p class="Expl" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #00c7a6;"> Baterias </p> </b> 
    <p class="Expl"> O cátodo é utilizado em baterias de Íon-Lítio. Essas baterias são usadas em celulares, veículos, sitema de armazenamento de energia e outros. Ele é muito importante para a segurança e vida útil da bateria.</p>

   <b> <p class="Expl" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #00c7a6;;"> Células de Combustível </p></b>
    <p class="Expl"> Ele é utilizado especialmente em células de combustível, ele é utilizado para reduzir o oxigênio. Na maioria das vezes em uma reação com hidrogênio para formar água.</p>

    <b><p class="Expl" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #00c7a6;;"> Eletrodeposição </p></b>
    <p class="Expl"> A eletrodeposição constitui-se em um dos métodos mais utilizados para a obtenção de revestimentos metálicos. </p>
    <br><br><br><br><br>
    <nav class="barInf"><p class="txtbarInfo"> Este site foi feito por alunos da  <a href="https://www.cps.sp.gov.br/etecs/etec-elias-nechar/"><b> Etec Elias Nechar, </b> </a><br> as
      alguns textos foram retirados de IA, e outros foram de sites como <a href="https://pgquim.ufc.br/wp-content/uploads/2021/07/dissertaCAo-regis-lopes-melo-2009.pdf"> Universidade Federal do Ceára. </a> <br> <br> 
      Viu algo com erro? Entre em contato. <br>
    heitor.cangussu@etec.sp.gov.br <br>  joao.almeida332@etec.sp.gov.br </p>
    <img src="Img/Eteclogo-Photoroom.png" style="float: right; margin-top: -224px; margin-right: 6%;"> <br>
    
    </nav>
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
  </body>
</body>
</html>