<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:100,400,700');

/* GLOBAL STYLES */
*{
	margin:0;
	padding:0;
	list-style:none;
	box-sizing:border-box;	
}
	
:root{
	--bg-preto:rgb(0,0,0);
	--nao-metal:rgb(180,210,100);
	--gas-nobre:rgb(100,180,225);
	--metal-alcalino:rgb(245,200,100);
	--metal-alcalino-terroso:rgb(240,230,90);
	--semimetal:rgb(110,200,190);
	--halogenio:rgb(170,225,255);
	--outros-metais:rgb(190,210,210);
	--metal-transicao:rgb(245,175,175);
	--lantanideo:rgb(150,225,225);
	--actinidio:rgb(230,190,220);
}

body{
	font:1em/1 'Montserrat', sans-serif;
	color:rgb(255,255,255);
	text-align:center;
	padding:1em 5%;
	background: #0d183a;	
}

	
/* FOREGROUND COLOR VARIABLES */
.nao-metal{
	color: black;
    background-color: var(--nao-metal);
}   
	
.gas-nobre{
	color: black;
    background-color: var(--gas-nobre);
}

.metal-alcalino{
	color: black;
    background-color: var(--metal-alcalino);
}
	
.metal-alcalino-terroso{
	color: black;
    background-color: var(--metal-alcalino-terroso);
}
	
.semimetal{
	color: black;
    background-color: var(--semimetal);
}
	
.halogenio{
	color: black;
    background-color: var(--halogenio);
}
	
.outros-metais{
	color: black;
    background-color: var(--outros-metais);
}
	
.metal-transicao{
	color: black;
    background-color: var(--metal-transicao);
}
	
.lantanideo{
	color: black;
    background-color: var(--lantanideo);
}
	
.actinidio{
	color: black;
    background-color: var(--actinidio);
}

	
/* TYPOGRAPHY STYLES */
h1{
    color: #00c7a6;;
	margin:.5em 0;
	font-size:calc(3vw + 2rem);
	font-weight:100;
    letter-spacing: -0.25rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2{
	font-size:2em;
}

p:last-child{
	font-size:.8em;	
}


/* GRID CONTAINER STYLES */
main{
	margin:auto;
	max-width:45em;
	display:flex;
}

#grid-container{
	flex-grow:1;
	min-width:3em;	
}

.col-hidden{
	display:none;	
}


/* GRID CELL */
section{
	height:7em;
	background:var(--bg-preto);	
	border:.125rem solid;
	border-radius:.25rem;	
	line-height:1.25;
	margin-bottom:.5em;
	position:relative;
	display:flex;
	flex-direction:column;
	justify-content:center;
}

span{
	font-size:.75em;
	position:absolute;
	top:.3em;
	left:.5em;	
}


/* FOOTER */
footer{
	font-size:.8em;
	text-align:left;	
	flex-basis:13.5rem;
	margin:-.25em 0 0 1em;
}

ul{
	display:flex;
	flex-wrap:wrap;
  position:sticky;
  top:1em;
}

li{
	flex-basis:100%;
	line-height:1.25;
	margin-bottom:1em;	
}

li:before{
	content:' ';
	display:inline-block;
	width:1em;
	height:1em;
	border:.125em solid;
	border-radius:.125rem;	
	margin-right:.5em;
	position:relative;
	top:.25em;
}


@media only screen and (min-width:80em){
	@supports (display:grid){
		
		/* GLOBAL STYLES */
		
		body{
			font-size:.65em;
			padding:2em;	
		}
		
		
		/* GRID CONTAINER STYLES */
	
		main{
			max-width:130.5em;
			display:block;
		}
		
		#grid-container{
			display:grid;
			grid-template-columns:repeat(18, 7em);
			grid-gap:.25em;	
		}
			
		.col-span16{
			grid-column:span 16;
		}
			
		.col-span10{
			grid-column:span 10;
		}
			
		.col-span3{
			grid-column:span 3;
		}
			
		.col-hidden{
			display:block;
			visibility:hidden;
		}
			
		
		/* GRID CELL */
		
		section{
			margin:0;
		}
			
		section:hover{
			transition:.2s;
			transform:scale(1.5);
			cursor:pointer;
			z-index:2;
		}
		
		
		/* FOOTER */
	
		footer{
			font-size:1em;
			width:100%;
			margin:2em 0;
		}
		
		ul{
			justify-content:center;
		}
		
		li{
			flex-basis:auto;
			margin-bottom:0;	
		}
		
		li + li{
			margin-left:2em;	
		}	
	}
}

@media only screen and (min-width:102.5em){
	/* GLOBAL STYLES */
		
		body{
			font-size:.75em;	
		}	
}
.barInf{
          background-color: white;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: 1.2rem;
          height: 20%;
          padding-top: 4.5%;
          
        }
        .txtbarInfo{
          padding-left: 6%;
        }
    </style>
</head>
<body>
   <a href="Dicionário.html" style="text-decoration: none;"><h1 style="text-align: left; font-size: 1.5rem; letter-spacing: 0.05rem;  border: none; color: #00c7a6; margin-top: 3; margin-left: 3.65%;">&larr; Voltar</h1> </a>
    <h1>Tabela Periódica dos Elementos</h1>
<main>
  <div id="grid-container">
    <!-- LINHA 1 -->
    <section class="nao-metal">
      <span>1</span>
      <h2>H</h2>
      <p>Hidrogênio</p>
      <p>1008</p>
    </section>

    <section class="col-hidden col-span16"></section>

    <section class="gas-nobre">
      <span>2</span>
      <h2>He</h2>
      <p>Hélio</p>
      <p>4,0026</p>
    </section>

    <!-- LINHA 2 -->
    <section class="metal-alcalino">
      <span>3</span>
      <h2>Li</h2>
      <p>Lítio</p>
      <p>6,64</p>
    </section>

    <section class="metal-alcalino-terroso">
      <span>4</span>
      <h2>Be</h2>
      <p>Berílio</p>
      <p>9,0122</p>
    </section>

    <section class="col-hidden col-span10"></section>

    <section class="semimetal">
      <span>5</span>
      <h2>B</h2>
      <p>Boro</p>
      <p>10,81</p>
    </section>

    <section class="nao-metal">
      <span>6</span>
      <h2>C</h2>
      <p>Carbono</p>
      <p>12,011</p>
    </section>

    <section class="nao-metal">
      <span>7</span>
      <h2>N</h2>
      <p>Nitrogênio</p>
      <p>14,007</p>
    </section>

    <section class="nao-metal">
      <span>8</span>
      <h2>O</h2>
      <p>Oxigênio</p>
      <p>15,999</p>
    </section>

    <section class="halogenio">
      <span>9</span>
      <h2>F</h2>
      <p>Flúor</p>
      <p>18,998</p>
    </section>

    <section class="gas-nobre">
      <span>10</span>
      <h2>Ne</h2>
      <p>Neônio</p>
      <p>20,180</p>
    </section>

    <!-- LINHA 3 -->
    <section class="metal-alcalino">
      <span>11</span>
      <h2>Na</h2>
      <p>Sódio</p>
      <p>22,990</p>
    </section>

    <section class="metal-alcalino-terroso">
      <span>12</span>
      <h2>Mg</h2>
      <p>Magnésio</p>
      <p>24,305</p>
    </section>

    <section class="col-hidden col-span10"></section>

    <section class="outros-metais">
      <span>13</span>
      <h2>Al</h2>
      <p>Alumínio</p>
      <p>26,982</p>
    </section>

    <section class="semimetal">
      <span>14</span>
      <h2>Si</h2>
      <p>Silício</p>
      <p>28,085</p>
    </section>

    <section class="nao-metal">
      <span>15</span>
      <h2>P</h2>
      <p>Fósforo</p>
      <p>30,974</p>
    </section>

    <section class="nao-metal">
      <span>16</span>
      <h2>S</h2>
      <p>Enxofre</p>
      <p>32,06</p>
    </section>

    <section class="halogenio">
      <span>17</span>
      <h2>Cl</h2>
      <p>Cloro</p>
      <p>35,45</p>
    </section>

    <section class="gas-nobre">
      <span>18</span>
      <h2>Ar</h2>
      <p>Argônio</p>
      <p>39,948</p>
    </section>

    <!-- LINHA 4 -->
    <section class="metal-alcalino">
      <span>19</span>
      <h2>K</h2>
      <p>Potássio</p>
      <p>39,098</p>
    </section>

    <section class="metal-alcalino-terroso">
      <span>20</span>
      <h2>Ca</h2>
      <p>Cálcio</p>
      <p>40,078(4)</p>
    </section>

    <section class="metal-transicao">
      <span>21</span>
      <h2>Sc</h2>
      <p>Escândio</p>
      <p>44,956</p>
    </section>

    <section class="metal-transicao">
      <span>22</span>
      <h2>Ti</h2>
      <p>Titânio</p>
      <p>47,867</p>
    </section>

    <section class="metal-transicao">
      <span>23</span>
      <h2>V</h2>
      <p>Vanádio</p>
      <p>50,942</p>
    </section>

    <section class="metal-transicao">
      <span>24</span>
      <h2>Cr</h2>
      <p>Crômio</p>
      <p>51,996</p>
    </section>

    <section class="metal-transicao">
      <span>25</span>
      <h2>Mn</h2>
      <p>Manganês</p>
      <p>54,938</p>
    </section>

    <section class="metal-transicao">
      <span>26</span>
      <h2>Fe</h2>
      <p>Ferro</p>
      <p>55,845(2)</p>
    </section>

    <section class="metal-transicao">
      <span>27</span>
      <h2>Co</h2>
      <p>Cobalto</p>
      <p>58,933</p>
    </section>

    <section class="metal-transicao">
      <span>28</span>
      <h2>Ni</h2>
      <p>Níquel</p>
      <p>58,693</p>
    </section>

    <section class="metal-transicao">
      <span>29</span>
      <h2>Cu</h2>
      <p>Cobre</p>
      <p>63,546(3)</p>
    </section>

    <section class="metal-transicao">
      <span>30</span>
      <h2>Zn</h2>
      <p>Zinco</p>
      <p>65,38(2)</p>
    </section>

    <section class="outros-metais">
      <span>31</span>
      <h2>Ga</h2>
      <p>Gálio</p>
      <p>69,723</p>
    </section>

    <section class="semimetal">
      <span>32</span>
      <h2>Ge</h2>
      <p>Germânio</p>
      <p>72,630(8)</p>
    </section>

    <section class="semimetal">
      <span>33</span>
      <h2>As</h2>
      <p>Arsênio</p>
      <p>74,922</p>
    </section>

    <section class="nao-metal">
      <span>34</span>
      <h2>Se</h2>
      <p>Selênio</p>
      <p>78,971(8)</p>
    </section>

    <section class="halogenio">
      <span>35</span>
      <h2>Br</h2>
      <p>Bromo</p>
      <p>79,904</p>
    </section>

    <section class="gas-nobre">
      <span>36</span>
      <h2>Kr</h2>
      <p>Criptônio</p>
      <p>83,798(2)</p>
    </section>

    <!-- LINHA 5 -->
    <section class="metal-alcalino">
      <span>37</span>
      <h2>Rb</h2>
      <p>Rubídio</p>
      <p>85,468</p>
    </section>

    <section class="metal-alcalino-terroso">
      <span>38</span>
      <h2>Sr</h2>
      <p>Estrôncio</p>
      <p>87,62</p>
    </section>

    <section class="metal-transicao">
      <span>39</span>
      <h2>Y</h2>
      <p>Ítrio</p>
      <p>88,906</p>
    </section>

    <section class="metal-transicao">
      <span>40</span>
      <h2>Zr</h2>
      <p>Zircônio</p>
      <p>91,224(2)</p>
    </section>

    <section class="metal-transicao">
      <span>41</span>
      <h2>Nb</h2>
      <p>Nióbio</p>
      <p>92,906</p>
    </section>

    <section class="metal-transicao">
      <span>42</span>
      <h2>Mo</h2>
      <p>Molibdênio</p>
      <p>95,95</p>
    </section>

    <section class="metal-transicao">
      <span>43</span>
      <h2>Tc</h2>
      <p>Tecnécio</p>
      <p>[98]</p>
    </section>

    <section class="metal-transicao">
      <span>44</span>
      <h2>Ru</h2>
      <p>Rutênio</p>
      <p>101,07(2)</p>
    </section>

    <section class="metal-transicao">
      <span>45</span>
      <h2>Rh</h2>
      <p>Ródio</p>
      <p>102,91</p>
    </section>

    <section class="metal-transicao">
      <span>46</span>
      <h2>Pd</h2>
      <p>Paládio</p>
      <p>106,42</p>
    </section>

    <section class="metal-transicao">
      <span>47</span>
      <h2>Ag</h2>
      <p>Prata</p>
      <p>107,87</p>
    </section>

    <section class="metal-transicao">
      <span>48</span>
      <h2>Cd</h2>
      <p>Cádmio</p>
      <p>112,41</p>
    </section>

    <section class="outros-metais">
      <span>49</span>
      <h2>In</h2>
      <p>Índio</p>
      <p>114,82</p>
    </section>

    <section class="outros-metais">
      <span>50</span>
      <h2>Sn</h2>
      <p>Estanho</p>
      <p>118,71</p>
    </section>

    <section class="semimetal">
      <span>51</span>
      <h2>Sb</h2>
      <p>Antimônio</p>
      <p>121,76</p>
    </section>

    <section class="semimetal">
      <span>52</span>
      <h2>Te</h2>
      <p>Telúrio</p>
      <p>127,60(3)</p>
    </section>

    <section class="halogenio">
      <span>53</span>
      <h2>I</h2>
      <p>Iodo</p>
      <p>126,90</p>
    </section>

    <section class="gas-nobre">
      <span>54</span>
      <h2>Xe</h2>
      <p>Xenônio</p>
      <p>131,29</p>
    </section>

    <!-- LINHA 6 -->
    <section class="metal-alcalino">
      <span>55</span>
      <h2>Cs</h2>
      <p>Césio</p>
      <p>132,91</p>
    </section>

    <section class="metal-alcalino-terroso">
      <span>56</span>
      <h2>Ba</h2>
      <p>Bário</p>
      <p>137,33</p>
    </section>

    <section class="lantanideo">
      <span>57 - 71</span>
      <h2>* *</h2>
    </section>

    <section class="metal-transicao">
      <span>72</span>
      <h2>Hf</h2>
      <p>Háfnio</p>
      <p>178,49(2)</p>
    </section>

    <section class="metal-transicao">
      <span>73</span>
      <h2>Ta</h2>
      <p>Tântalo</p>
      <p>180,95</p>
    </section>

    <section class="metal-transicao">
      <span>74</span>
      <h2>W</h2>
      <p>Tungstênio</p>
      <p>183,84</p>
    </section>

    <section class="metal-transicao">
      <span>75</span>
      <h2>Re</h2>
      <p>Rênio</p>
      <p>186,21</p>
    </section>

    <section class="metal-transicao">
      <span>76</span>
      <h2>Os</h2>
      <p>Ósmio</p>
      <p>190,23(3)</p>
    </section>

    <section class="metal-transicao">
      <span>77</span>
      <h2>Ir</h2>
      <p>Irídio</p>
      <p>192,22</p>
    </section>

    <section class="metal-transicao">
      <span>78</span>
      <h2>Pt</h2>
      <p>Platina</p>
      <p>195,08</p>
    </section>

    <section class="metal-transicao">
      <span>79</span>
      <h2>Au</h2>
      <p>Ouro</p>
      <p>196,97</p>
    </section>

    <section class="metal-transicao">
      <span>80</span>
      <h2>Hg</h2>
      <p>Mercúrio</p>
      <p>200,59</p>
    </section>

    <section class="outros-metais">
      <span>81</span>
      <h2>Tl</h2>
      <p>Tálio</p>
      <p>204,38</p>
    </section>

    <section class="outros-metais">
      <span>82</span>
      <h2>Pb</h2>
      <p>Chumbo</p>
      <p>207,2</p>
    </section>

    <section class="outros-metais">
      <span>83</span>
      <h2>Bi</h2>
      <p>Bismuto</p>
      <p>208,98</p>
    </section>

    <section class="semimetal">
      <span>84</span>
      <h2>Po</h2>
      <p>Polônio</p>
      <p>[209]</p>
    </section>

    <section class="halogenio">
      <span>85</span>
      <h2>At</h2>
      <p>Aslato</p>
      <p>[210]</p>
    </section>

    <section class="gas-nobre">
      <span>86</span>
      <h2>Rn</h2>
      <p>Randônio</p>
      <p>[222]</p>
    </section>

    <!-- LINHA 7 -->
    <section class="metal-alcalino">
      <span>87</span>
      <h2>Fr</h2>
      <p>Frâncio</p>
      <p>[223]</p>
    </section>

    <section class="metal-alcalino-terroso">
      <span>88</span>
      <h2>Ra</h2>
      <p>Rádio</p>
      <p>[226]</p>
    </section>

    <section class="actinidio">
      <span>89 - 103</span>
      <h2>* *</h2>
    </section>

    <section class="metal-transicao">
      <span>104</span>
      <h2>Rf</h2>
      <p>Rutherfórdio</p>
      <p>[267]</p>
    </section>

    <section class="metal-transicao">
      <span>105</span>
      <h2>Db</h2>
      <p>Dúbnio</p>
      <p>[268]</p>
    </section>

    <section class="metal-transicao">
      <span>106</span>
      <h2>Sg</h2>
      <p>Seabórgio</p>
      <p>[269]</p>
    </section>

    <section class="metal-transicao">
      <span>107</span>
      <h2>Bh</h2>
      <p>Bóhrio</p>
      <p>[270]</p>
    </section>

    <section class="metal-transicao">
      <span>108</span>
      <h2>Hs</h2>
      <p>Hássio</p>
      <p>[269]</p>
    </section>

    <section class="metal-transicao">
      <span>109</span>
      <h2>Mt</h2>
      <p>Meitnério</p>
      <p>[268]</p>
    </section>

    <section class="metal-transicao">
      <span>110</span>
      <h2>Ds</h2>
      <p>Darmstádtio</p>
      <p>[281]</p>
    </section>

    <section class="metal-transicao">
      <span>111</span>
      <h2>Rg</h2>
      <p>Roentgênio</p>
      <p>[281]</p>
    </section>

    <section class="metal-transicao">
      <span>112</span>
      <h2>Cn</h2>
      <p>Copernício</p>
      <p>[285]</p>
    </section>

    <section class="outros-metais">
      <span>113</span>
      <h2>Nh</h2>
      <p>Nihônio</p>
      <p>[286]</p>
    </section>

    <section class="outros-metais">
      <span>114</span>
      <h2>Fl</h2>
      <p>Felóvio</p>
      <p>[289]</p>
    </section>

    <section class="outros-metais">
      <span>115</span>
      <h2>MC</h2>
      <p>Moscóvio</p>
      <p>[288]</p>
    </section>

    <section class="outros-metais">
      <span>116</span>
      <h2>Lv</h2>
      <p>Livermório</p>
      <p>[293]</p>
    </section>

    <section class="halogenio">
      <span>117</span>
      <h2>Ts</h2>
      <p>Tenessino</p>
      <p>[294]</p>
    </section>

    <section class="gas-nobre">
      <span>118</span>
      <h2>Og</h2>
      <p>Oganessônio</p>
      <p>[294]</p>
    </section>

    <!-- LINHA 8 -->
    <section class="col-hidden col-span3"></section>

    <section class="lantanideo">
      <span>57</span>
      <h2>La</h2>
      <p>Lantânio</p>
      <p>138,91</p>
    </section>

    <section class="lantanideo">
      <span>58</span>
      <h2>Ce</h2>
      <p>Cério</p>
      <p>140,12</p>
    </section>

    <section class="lantanideo">
      <span>59</span>
      <h2>Pr</h2>
      <p>Praseodímio</p>
      <p>140,91</p>
    </section>

    <section class="lantanideo">
      <span>60</span>
      <h2>Nd</h2>
      <p>Neodímio</p>
      <p>144,24</p>
    </section>

    <section class="lantanideo">
      <span>61</span>
      <h2>Pm</h2>
      <p>Promécio</p>
      <p>[145]</p>
    </section>

    <section class="lantanideo">
      <span>62</span>
      <h2>Sm</h2>
      <p>Samário</p>
      <p>150,36(2)</p>
    </section>

    <section class="lantanideo">
      <span>63</span>
      <h2>Eu</h2>
      <p>Európio</p>
      <p>151,96</p>
    </section>

    <section class="lantanideo">
      <span>64</span>
      <h2>Gd</h2>
      <p>Gadolínio</p>
      <p>157,25(3)</p>
    </section>

    <section class="lantanideo">
      <span>65</span>
      <h2>Tb</h2>
      <p>Térbio</p>
      <p>158,93</p>
    </section>

    <section class="lantanideo">
      <span>66</span>
      <h2>Dy</h2>
      <p>Disprósio</p>
      <p>162,50</p>
    </section>

    <section class="lantanideo">
      <span>67</span>
      <h2>Ho</h2>
      <p>Hólmio</p>
      <p>164,93</p>
    </section>

    <section class="lantanideo">
      <span>68</span>
      <h2>Er</h2>
      <p>Érbio</p>
      <p>167,26</p>
    </section>

    <section class="lantanideo">
      <span>69</span>
      <h2>Tm</h2>
      <p>Túlio</p>
      <p>168,93</p>
    </section>

    <section class="lantanideo">
      <span>70</span>
      <h2>Yb</h2>
      <p>Itérbio</p>
      <p>173,05</p>
    </section>

    <section class="lantanideo">
      <span>71</span>
      <h2>Lu</h2>
      <p>Lutécio</p>
      <p>174,97</p>
    </section>

    <!-- LINHA 9 -->
    <section class="col-hidden col-span3"></section>

    <section class="actinidio">
      <span>89</span>
      <h2>Acs</h2>
      <p>Actínio</p>
      <p>[227]</p>
    </section>

    <section class="actinidio">
      <span>90</span>
      <h2>Th</h2>
      <p>Thório</p>
      <p>232,04</p>
    </section>

    <section class="actinidio">
      <span>91</span>
      <h2>Pa</h2>
      <p>Protactínio</p>
      <p>231,04</p>
    </section>

    <section class="actinidio">
      <span>92</span>
      <h2>U</h2>
      <p>Urânio</p>
      <p>238,03</p>
    </section>

    <section class="actinidio">
      <span>93</span>
      <h2>Np</h2>
      <p>Netúnio</p>
      <p>[237]</p>
    </section>

    <section class="actinidio">
      <span>94</span>
      <h2>Pu</h2>
      <p>Plutônio</p>
      <p>[244]</p>
    </section>

    <section class="actinidio">
      <span>95</span>
      <h2>Am</h2>
      <p>Amerício</p>
      <p>[243]</p>
    </section>

    <section class="actinidio">
      <span>96</span>
      <h2>Cm</h2>
      <p>Cúrio</p>
      <p>[247]</p>
    </section>

    <section class="actinidio">
      <span>97</span>
      <h2>Bk</h2>
      <p>Berquélio</p>
      <p>[247]</p>
    </section>

    <section class="actinidio">
      <span>98</span>
      <h2>Cf</h2>
      <p>Califórnio</p>
      <p>[251]</p>
    </section>

    <section class="actinidio">
      <span>99</span>
      <h2>Es</h2>
      <p>Einstênio</p>
      <p>[252]</p>
    </section>

    <section class="actinidio">
      <span>100</span>
      <h2>Fm</h2>
      <p>Férmio</p>
      <p>[257]</p>
    </section>

    <section class="actinidio">
      <span>101</span>
      <h2>MD</h2>
      <p>Mendelévio</p>
      <p>[258]</p>
    </section>

    <section class="actinidio">
      <span>102</span>
      <h2>No</h2>
      <p>Nobélio</p>
      <p>[259]</p>
    </section>

    <section class="actinidio">
      <span>103</span>
      <h2>Lr</h2>
      <p>Laurêncio</p>
      <p>[262]</p>
    </section>
  </div>

  <!-- FOOTER -->
  <footer>
    <ul>
      <li class="nao-metal" style="background: none; color: var(--nao-metal);">Não Metais</li>
      <li class="gas-nobre" style="background: none; color: var(--gas-nobre);">Gases Nobres</li>
      <li class="metal-alcalino" style="background: none; color: var(--metal-alcalino);">Metais Alcalinos</li>
      <li class="metal-alcalino-terroso" style="background: none; color: var(--metal-alcalino-terroso);">Metais Alcalino-Terrosos</li>
      <li class="semimetal" style="background: none; color: var(--semimetal);">Semimetais</li>
      <li class="halogenio" style="background: none; color: var(--halogenio);">Halogênios</li>
      <li class="outros-metais" style="background: none; color: var(--outros-metais);">Outros Metais</li>
      <li class="metal-transicao" style="background: none; color: var(--metal-transicao);">Metais de Transição</li>
      <li class="lantanideo" style="background: none; color: var(--lantanideo);">Lantanídeos</li>
      <li class="actinidio" style="background: none; color: var(--actinidio);">Actinídios</li>
    </ul>
  </footer>
</main>
</body>
<body id="bd"> 

<nav class="barInf" style=" margin-left: -30%; margin-right: -1.45%; margin-bottom: -3%; height: 1%;"><p class="txtbarInfo" style="color: black; text-align: left; margin-left: 20%;"> Este site foi feito por alunos da <b> Etec Elias Nechar, </b> <br> Mas
    Alguns textos foram feitos por IA, e outros foram tirados de sites como <a href="https://mundoeducacao.uol.com.br/"> Mundo Educação </a> e <a href="https://www.todamateria.com.br/"> Toda Matéria </a> <br> <br> 
    Viu algo com erro? Entre em contato. <br>
  heitor.cangussu@etec.sp.gov.br <br>  joao.almeida332@etec.sp.gov.br </p>
  <img src="Eteclogo-Photoroom.png" style="float: right; margin-top: -190px; margin-right: 6%;"> <br> <br> </nav>

  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
    
  </script>
</body>
</body>
</html>